@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');








body{
    margin: 0;
    height: 100vh;
    width:100vw;
    overflow: hidden;
   font-family: 'Caveat', cursive;
   font-weight: 700;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #555;
   background-color: #ecf0f3;
  
  }
  
      .logo{
  
        
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin : 0 auto;
        box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3,8px 8px 15px #a7aaaf,-8px -8px 15px #fff;
  
      }
      
      .main-div{
        width: 70%;
        height:90%;
        padding: 60px 35px 35px 35px;
        border-radius: 40px;
        background-color: #ecf0f3;
        box-shadow: 13px 13px 20px #cbced1,
        -13px -13px 20px #fff;
      }
      
      #centered1{
          position: absolute;
          font-size: 10vw;
          top: 30%;
          left: 30%;
          transform: translate(-50%, -50%);
      }
      #centered2{
          position: absolute;
          font-size: 10vw;
          top: 50%;
          left: 37%;
          transform: translate(-50%, -50%);
      }
      #centered3{
          position: absolute;
          font-size: 10vw;
          top: 70%;
          left: 27%;
          transform: translate(-50%, -50%);
      }
      #signup{
          width: 60%;
          border-radius: 30px;
      }
      #login{
          width: 60%;
          background-color: #fff;
          border: 1px solid #1da1f2;
          color: #1da1f2;
          border-radius: 30px;
      }
      #login:hover{
          width: 60%;
          background-color: #fff;
          color: #1da1f2;
          border: 2px solid #1da1f2;
          border-radius: 30px;
      }
      .well{
          background-color: #187FAB;
      }